PORT = 4000
ADDRESS = "localhost"
APT_ENDPOINT_MONGODB = "mongodb://admin:873294@18.143.78.152:27017/?authMechanism=DEFAULT"

DATABASE = "iscv"

PYTHON3 = "/usr/bin/python3"

REDIS_URI = "redis://127.0.0.1:6379"

IPFS_HOST = "127.0.0.1"
IPFS_PORT = "5001"
IPFS_PROTOCOL = "http"
# IPFS_AUTH=


ETHEREUM_ENDPOINT = "https://matic-mumbai.chainstacklabs.com/"
