PORT = 5000
ADDRESS = "localhost"
# APT_ENDPOINT_MONGODB = "mongodb://admin:873294@18.143.78.152:27017/?authMechanism=DEFAULT"
APT_ENDPOINT_MONGODB = "mongodb://localhost:27017/"

DATABASE = "iscv"

PYTHON3 = "/Users/khanhle/miniforge3/envs/env_tf/bin/python3"

REDIS_URI = "redis://127.0.0.1:6379"

IPFS_HOST = "127.0.0.1"
IPFS_PORT = "5002"
IPFS_PROTOCOL = "http"
# IPFS_AUTH=

# ETHEREUM_ENDPOINT = "http://54.169.170.240:8545"
ETHEREUM_ENDPOINT = "https://chain.ftisu.vn/"
# ETHEREUM_ENDPOINT = "http://18.143.78.152:8545"
# ETHEREUM_ENDPOINT = "http://127.0.0.1:8545/"

SOCKET_POOL = "iscv_messages"

GOOGLE_APPLICATION_CREDENTIALS = "./iscv.json"

PYTHON_ENDPOINT = "http://localhost:5001/"
